95㎡三房设计，主卧套房，尊重主人私密，入户花园增加使用面积#3室2厅2卫#95.00#精装修#广州周边#佛山#时代水岸#金沙洲海北大道南#172#万#
88平米宽阔开间三房两厅，享山景、园景、湖景，超大景观飘窗#3室2厅1卫#88.00#毛坯#番禺#市桥#大夫山•尚东#禺山西路东桥大街68号（大夫山公园南门旁）#119#万#
豪华双厅，全屋飘窗设计，配备超大景观阳台，居住舒适#3室2厅1卫#87.00#精装修#广州周边#佛山#时代城#三水区西青大道与工业大道交界（三水长途汽车客运站旁）#50#万#
客厅紧邻景观阳台，还有双阳台、双卫生间设计，方便实用#3室2厅2卫#95.00#精装修#增城#朱村#西福蓝湾#朱村街凤岗村#86#万#
34㎡复式公寓，买一层送两层，可办公可自用，总价仅40万#商住#34.00#精装修#广州周边#佛山#万科金域中央#龙溪大道西海八路立交东南侧（近龙溪地铁站C出口）#47#万#
126㎡四房设计，面积宽敞，南北对流双阳台，通风采光俱佳#4室2厅2卫#126.00#精装修#广州周边#佛山#时代香海彼岸#禅城区桂澜路与绿景东路交汇处（半月岛湿地公园西行300米）#170#万#
小三房，刚需首选 户型方正实用#3室2厅1卫#99.00#精装修#增城#广园东#翡翠绿洲#开创大道北埔南路翡翠绿洲大道#137#万#
三面环湖，主卧套房设计，横厅设计增大采光面积#4室2厅2卫#123.00#毛坯#增城#新塘#金地香山湖#新新公路15号（广园东路中新出口）#82#万#
实用小三房仅售100万，总价低首付低，南向采光佳#3室2厅2卫#97.64#毛坯#增城#新塘#景新豪苑#新塘中心区汇太东路#100#万#
南北对流板楼，百米楼距，观景美宅，视野开阔#3室2厅1卫#90.00#精装修#广州周边#佛山#怡翠尊堤#南海千灯湖金融高新区桂江立交北侧#180#万#
50㎡公寓户型，买一层享两层#商住#50.00#精装修#荔湾#芳村#中海花湾壹号#鹤洞路（地铁西朗站A出口）#137#万#
127㎡纯南北向3房均价14000元/㎡#3室2厅2卫#127.00#精装修#增城#新塘#亚太银座#大润发旁（地铁新塘站口）#173#万#
96㎡三房二卫带入户花园，花都核心路段建设北路#3室2厅2卫#96.00#精装修#花都#区府#保利翡翠山#建设北路192号（花都公安办证大厅对面）#177#万#
90㎡小三房户型，玄关提升私密性，客厅餐厅联通提高空间利用率#3室2厅1卫#90.00#毛坯#花都#区府#广州万达文化旅游城#平步大道与曙光路交汇处#158#万#
98㎡三房单位，宽敞舒适；入户独特玄关柜，充分利用每一寸空间#3室2厅2卫#98.00#精装修#天河#东圃#兰亭盛荟#黄埔大道桃园西路明镜路1号#392#万#
南向小三房 三代同堂一步到位#3室2厅2卫#114.00#精装修#南沙#南沙湾#富力伯爵山#英东大道金业小学西侧#144#万#
120㎡四房单位，宽敞舒适，主卧套房，保证主人私密#4室2厅2卫#120.00#毛坯#广州周边#佛山#龙湖春江名城#顺德大良德胜西路与南霞新路交界#94#万#
舒适精装三房，主卧套间带阳台，绿色三星住宅，生态人居大盘！#3室2厅2卫#102.00#毛坯#白云#白云大道#万科峯境#白云大道南339号#280#万#
萝岗万科幸福誉 地铁上盖的全能多元幸福大城#3室2厅2卫#98.00#精装修#黄埔#知识城#万科幸福誉#九龙大道（中新广州知识城展示厅旁）#86#万#
中央园景楼王8字头起，80平米精致2房，雅居乐万科宜居大盘！#3室2厅1卫#80.00#精装修#花都#新机场#雅居乐万科热橙#花山镇政府旁#76#万#
周边生活配套十分完善舒适三房，精装修9600元/平米起#3室2厅2卫#93.00#精装修#增城#新塘#金泽豪庭#金泽路1号（107国道与东江大道交汇处）#103#万#
南北对流，舒适三房，独立宽敞主卧，景观飘窗设计#3室2厅2卫#99.00#精装修#增城#新塘#增城时代廊桥#永宁大道南侧#89#万#
67㎡复式户型，总价仅80万，内部舒适实用，可办公可自用#商住#67.00#精装修#广州周边#佛山#万科金域中央#龙溪大道西海八路立交东南侧（近龙溪地铁站C出口）#80#万#
286平5房4套间3阳台#别墅#285.00#毛坯#增城#广园东#侨建御溪谷#风光路399号#265#万#
84㎡两房单位仅售55万，双阳台设计增大生活面积，动静分区#2室2厅2卫#84.00#精装修#增城#荔城#绿湖国际城#挂绿新城石滩广场旁#55#万#
86平南向三房两厅，双阳台设计，实用率高#3室2厅1卫#86.00#精装修#黄埔#科学城#越秀保利爱特城#科学城开创大道东#120#万#
卧室带飘窗设计，增大使用面积；客厅连接阳台，延伸使用空间#1室2厅1卫#48.16#精装修#增城#新塘#金泽惠百氏#107国道与东江大道交汇路口#55#万#
大三房，中高楼层，通风采光好，视野开阔。#3室2厅2卫#114.00#精装修#增城#广园东#翡翠绿洲#开创大道北埔南路翡翠绿洲大道#155#万#
南向大面积观景阳台，单边户型，飘窗设计增大使用面积#3室2厅1卫#90.00#精装修#广州周边#佛山#怡翠尊堤#南海千灯湖金融高新区桂江立交北侧#180#万#
 通风透气厨房，L型操作台，便捷好用；双卫方正紧凑，干湿分区#3室2厅2卫#109.00#毛坯#番禺#华南#新城市宜家#大石建华南路168号#240#万#
南北对流，精致空间，宽阔观景阳台。#4室2厅2卫#117.00#精装修#广州周边#佛山#顺德时代倾城#顺德区容桂街道容里社区居委会新有路（东湖公园旁）#88#万#
四房户型方正实用，动静分区；卧室带飘窗，增大实用面积#4室2厅2卫#130.00#精装修#广州周边#佛山#怡翠晋盛#佛山新城百顺路与富华路交界（东平小学正对面）#180#万#
南北通透，景观好，三房户型总价仅71万，享受团购优惠#3室2厅2卫#105.00#毛坯#增城#新塘#金地香山湖#新新公路15号（广园东路中新出口）#71#万#
户型东南向，拥有大型空中花园，且靠近花园中间，方正实用，#3室2厅2卫#92.00#精装修#番禺#市桥#正太广场#禺山大道168号#199#万#
79㎡两房单位，舒适实用；双阳台设计，可储物可观景#2室2厅1卫#79.00#精装修#荔湾#芳村#中海花湾壹号#鹤洞路（地铁西朗站A出口）#290#万#
87平高实用率三房，花都核心CBD仅151万#3室2厅1卫#87.00#精装修#花都#区府#保利翡翠山#建设北路192号（花都公安办证大厅对面）#151#万#
99㎡三房设计，动静分区，主卧带独立卫生间，干湿分离设计#3室2厅2卫#99.00#毛坯#花都#区府#广州万达文化旅游城#平步大道与曙光路交汇处#173#万#
64㎡两房户型，温馨甜蜜；南向宽景阳台，视野开阔#2室1厅1卫#64.00#精装修#天河#东圃#兰亭盛荟#黄埔大道桃园西路明镜路1号#256#万#
65平小两房 毗邻美林湖社区及长隆乐园#2室2厅1卫#65.00#精装修#花都#狮岭#嘉美小镇#山前大道美林湖西门#32#万#
南向单边大三房 南北通透景观绝佳#3室2厅2卫#130.00#精装修#南沙#南沙湾#富力伯爵山#英东大道金业小学西侧#197#万#
三房户型，宽敞使用； 双阳台多飘窗，享受城市风光#3室2厅2卫#96.00#精装修#黄埔#长岭居#实地常春藤#长岭居东部禾丰小学旁#139#万#
111㎡三房户型，宽敞实用；双阳台设计，可储物可观景#3室2厅2卫#111.00#精装修#广州周边#清远#恒大银湖城#广清高速银盏出口旁#75#万#
99㎡四房单位，实用面积大，客厅面积大，可以容纳人数多#4室2厅2卫#99.00#毛坯#广州周边#佛山#龙湖春江名城#顺德大良德胜西路与南霞新路交界#77#万#
85平米小三房户型，带入户花园，卧室均带观景飘窗，视野开阔#3室2厅1卫#85.00#精装修#增城#朱村#西福蓝湾#朱村街凤岗村#77#万#
98㎡三房设计，方正实用，入户花园与大面积南向阳台南北对应#3室2厅2卫#98.00#精装修#广州周边#佛山#时代香海彼岸#禅城区桂澜路与绿景东路交汇处（半月岛湿地公园西行300米）#132#万#
餐厅、客厅一体设计，延伸生活空间；厨房带生活阳台，视野开阔#2室2厅1卫#79.73#毛坯#增城#新塘#景新豪苑#新塘中心区汇太东路#79#万#
交通枢纽中心旁173平复式大三房#3室2厅2卫#123.00#精装修#增城#新塘#亚太银座#大润发旁（地铁新塘站口）#173#万#
86平三房两厅，带大飘窗设计，主卧套间保证主人私密#3室2厅1卫#86.00#精装修#黄埔#科学城#越秀保利爱特城#科学城开创大道东#120#万#
127平纯南向望花园景观三房#3室2厅2卫#127.00#精装修#增城#新塘#亚太银座#大润发旁（地铁新塘站口）#175#万#
88㎡小三房设计，方正实用；双阳台设计，可储物可观景#3室2厅1卫#88.00#精装修#天河#东圃#兰亭盛荟#黄埔大道桃园西路明镜路1号#352#万#
80㎡两房单位，N+1户型，多一寸空中花园设计#2室2厅2卫#80.00#毛坯#广州周边#佛山#龙湖春江名城#顺德大良德胜西路与南霞新路交界#78#万#
南北通透，景观好，三房户型总价仅71万，享受团购优惠#3室2厅2卫#105.00#毛坯#增城#新塘#金地香山湖#新新公路15号（广园东路中新出口）#71#万#
户型东南向，拥有大型空中花园，且靠近花园中间，方正实用，#3室2厅2卫#92.00#精装修#番禺#市桥#正太广场#禺山大道168号#199#万#
79㎡两房单位，舒适实用；双阳台设计，可储物可观景#2室2厅1卫#79.00#精装修#荔湾#芳村#中海花湾壹号#鹤洞路（地铁西朗站A出口）#290#万#
87平高实用率三房，花都核心CBD仅151万#3室2厅1卫#87.00#精装修#花都#区府#保利翡翠山#建设北路192号（花都公安办证大厅对面）#151#万#
64㎡两房户型，温馨甜蜜；南向宽景阳台，视野开阔#2室1厅1卫#64.00#精装修#天河#东圃#兰亭盛荟#黄埔大道桃园西路明镜路1号#256#万#
南向单边大三房 南北通透景观绝佳#3室2厅2卫#130.00#精装修#南沙#南沙湾#富力伯爵山#英东大道金业小学西侧#197#万#
首付仅28万起，还有2万抵5万优惠，纯南北向户型#3室2厅2卫#106.00#毛坯#番禺#市桥#大夫山•尚东#禺山西路东桥大街68号（大夫山公园南门旁）#143#万#
127平纯南向望花园景观三房#3室2厅2卫#127.00#精装修#增城#新塘#亚太银座#大润发旁（地铁新塘站口）#175#万#
双阳台设计，生活阳台保证厨余油烟排到室外，主卧套房设计#3室2厅2卫#113.00#精装修#增城#朱村#碧桂园城市花园#广汕公路旁（燕岗桥东行800米）#130#万#
双卫生间设计，上下层均有卧室，起居方便，loft户型总价低#商住#76.00#毛坯#黄埔#萝岗区府#萝岗敏捷广场#区府旁水西路北#88#万#
90㎡三房单位，宽敞舒适，动静分区，保证主人私密#3室2厅1卫#90.00#精装修#广州周边#佛山#怡翠尊堤#南海千灯湖金融高新区桂江立交北侧#180#万#
95㎡带精装户型 桂洲大道旁 轻轨物业 #3室2厅2卫#95.00#精装修#广州周边#佛山#顺德时代倾城#顺德区容桂街道容里社区居委会新有路（东湖公园旁）#72#万#
刚需主力户型，总价低，两房设计温馨甜蜜，总价仅58万#2室2厅1卫#81.00#毛坯#增城#新塘#金地香山湖#新新公路15号（广园东路中新出口）#58#万#
L型厨房设计，方便使用；大面积南向阳台，采光通风俱佳#1室1厅1卫#45.51#毛坯#增城#新塘#景新豪苑#新塘中心区汇太东路#46#万#
95刚需三房 轻松实现三代同堂#3室2厅2卫#95.00#精装修#花都#狮岭#宝峰春天#宝峰南路15号#55#万#
75㎡两房户型，方正实用，南北对流，结构紧凑#2室2厅1卫#75.00#毛坯#花都#区府#广州万达文化旅游城#平步大道与曙光路交汇处#131#万#
花都核心CBD核心区96平三房，南北对流高实用率#3室2厅2卫#96.00#精装修#花都#区府#保利翡翠山#建设北路192号（花都公安办证大厅对面）#174#万#
小两房温馨甜蜜，婚房首选，适合刚需购房者#2室2厅2卫#77.00#毛坯#花都#狮岭#宝峰春天#宝峰南路15号#46#万#
118㎡三房单位，总价低，月供低；方正实用，居住舒适#3室2厅1卫#118.00#毛坯#广州周边#佛山#祈福南湾半岛#南海仙湖度假区桂丹路南海高尔夫球会旁#71#万#
175㎡大面积四房，双主套设计，居住更舒适，尽显业主尊贵#4室2厅3卫#175.00#毛坯#广州周边#佛山#祈福南湾半岛#南海仙湖度假区桂丹路南海高尔夫球会旁#105#万#
<顺成地产>年轻时尚 二居室   落地大飘窗  采光视野一流#2室2厅1卫#69.00#毛坯#南沙#金洲#广晟海韵兰庭#进港大道金洲商业街旁#71#万#
雅宝新城 超值笋盘 周边配套齐全 交通便利#3室2厅0卫#100.00#精装修#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#80#万#
地铁口 学位房 碧桂园豪庭精装修 129方售132万#3室2厅2卫#129.00#精装修#南沙#金洲#碧桂园豪庭#地铁4号线金洲站东行500米#132#万#
商业地带 海韵兰庭 精装修两房 未住过 80方售86.8万#2室1厅1卫#80.00#精装修#南沙#金洲#广晟海韵兰庭#进港大道金洲商业街旁#86#万#
（家誉地产.真实房源）毛坯8千8一手转名 免高额税费和转名费#3室2厅2卫#113.00#毛坯#南沙#金洲#广晟海韵兰庭#进港大道金洲商业街旁#100#万#
华美国际精装公寓 长隆后花园 买一层送一层 投资自住两不误#2室1厅1卫#79.00#精装修#番禺#华南#敏捷华美国际#大石南大路长隆度假区北门（地铁大石站步行10分钟即到）#108#万#
商业地段 精装修 未住过 74方售83万#2室2厅1卫#74.00#精装修#南沙#金洲#广晟海韵兰庭#进港大道金洲商业街旁#83#万#
尚上名筑 亚运城绝版一手楼 低密度社区 刚需首选 学位房#3室2厅2卫#107.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#113#万#
豪利花园：高尚品质的享受，假山鱼池、豪华装修，拎包即住！#3室2厅2卫#108.00#精装修#花都#新机场#豪利花园#镜湖大道18号#110#万#
天河市中心一手住宅电梯楼小三房91平168万2000元豪装#3室2厅2卫#91.00#精装修#天河#东圃#佳润上品菁园#中山大道中438号（羊城花园南侧）#168#万#
天河市中心一手住宅电梯楼小四房120平225万2000元豪装#4室2厅2卫#120.00#精装修#天河#东圃#佳润上品菁园#中山大道中438号（羊城花园南侧）#225#万#
天河市中心一手住宅电梯楼小两房70平135万带2000元豪装#2室2厅1卫#70.00#精装修#天河#东圃#佳润上品菁园#中山大道中438号（羊城花园南侧）#135#万#
45万，精装两房，证过五年，紧挨地铁13号线新塘站#2室2厅1卫#65.00#精装修#增城#新塘#亚太银座#大润发旁（地铁新塘站口）#45#万#
天河市中心一手住宅电梯楼一房两厅50平90万2000元豪装#1室2厅2卫#50.00#精装修#天河#东圃#佳润上品菁园#中山大道中438号（羊城花园南侧）#90#万#
真实房源昊龙花园有送50平米露台的屋放盘啦#3室2厅2卫#92.00#毛坯#番禺#市桥#昊龙花园#桥南街中华大路893号（南郊公园南侧）#149#万#
太阳城巧克力之凤凰城地铁口盘物业**30席仅需7800元/方#3室2厅2卫#110.00#毛坯#增城#广园东#太阳城巧克力社区#新新大道简村段（广园快速中新出口左转直行5分钟）#86#万#
东湖映月 三房精装 首次置业一步到位 未来14号线 升值无限#3室2厅1卫#100.00#精装修#白云#白云大道#东湖映月#南村龙河西路#160#万#
地铁上盖刚需三房30分钟到天河 **18万2房2厅#2室2厅1卫#83.00#精装修#增城#广园东#太阳城巧克力社区#新新大道简村段（广园快速中新出口左转直行5分钟）#57#万#
富力泉天下 现场置业火爆 来电预约可获优先选择资格 免中介费#4室2厅2卫#146.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#95#万#
尚上名筑 两房**一套 江山海景房 学位地铁房（保证真实）#2室2厅1卫#82.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#109#万#
尚上名筑 部分现楼和全新组开售 南向望花园（保证真实）#3室2厅1卫#89.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#135#万#
紫茗花园 免费楼巴看房 带3000元豪华装修 绝对真实房源#2室2厅1卫#78.00#精装修#南沙#金洲#紫茗花园#南沙街裕兴花园生活区东侧#91#万#
富力泉天下 稀缺边位多送35方花园 眺望流溪河美景 舒适安静#4室2厅4卫#190.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#150#万#
富力泉天下 富力倾力盛作山水住宅 户型实用风水好 不限购#3室1厅2卫#106.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#68#万#
合景誉山国际 3000亩大型综合体 洋房公寓别墅均不限购#1室1厅1卫#43.00#精装修#增城#广园东#合景誉山国际#增城广园东新新公路中段#30#万#
富力泉天下 半山全景豪宅 日踏青草 夜摘繁星 完美空间随心变#5室3厅4卫#300.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#270#万#
富力泉天下 广州后花园 从化国家4A级度假区 限购不再是神话#2室1厅1卫#86.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#56#万#
尚上名筑A2栋楼王现楼发售 江山海景房 两梯三户（保证真实）#4室2厅2卫#142.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#184#万#
广州番禺尚上名筑 完美配套 地铁上盖省级学位 投资自住首选#2室2厅1卫#76.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#98#万#
合景天峻 真正且心且行动 地铁上盖 一手公寓 低首付#1室1厅1卫#48.00#毛坯#黄埔#知识城#合景天峻#科学城北区九龙大道旁#35#万#
交通便利 富宾星悦国际 商住复式公寓 不限购不限贷 投资首选#2室1厅1卫#54.00#精装修#番禺#市桥#富宾星悦国际#东环街东环路236号#90#万#
年底热售 星悦公寓 地铁旁 层高5米 户户带阳台 投资更保值#3室2厅2卫#80.00#精装修#番禺#市桥#富宾星悦国际#东环街东环路236号#130#万#
一线江景无遮挡 全新未住 地铁上盖三房 广州雅居乐剑桥郡#3室2厅2卫#118.00#精装修#番禺#华南#雅居乐剑桥郡#南村镇草堂村地段#230#万#
金海岸花园**两房急售，过五年南向#2室2厅2卫#81.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#112#万#
富力泉天下 置业不限购 地铁14号线直达门口 居住舒适#5室2厅4卫#384.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#326#万#
湖山国际最靓最好湖景 最好豪华复式楼一片山湖景，楼王#7室2厅3卫#395.00#精装修#增城#新塘#合生湖山国际#源章大道（翡翠绿洲商业街对面）#553#万#
新天半山 全城性价比至高豪宅 15分钟直达天河北 皇室生活#4室2厅5卫#280.00#精装修#白云#南湖#新天半山#南湖山庄旁边#841#万#
金海岸花园豪装两房急售，过五年税少，#2室2厅2卫#85.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#115#万#
紫茗花园 发展商年前大联动 带3000元豪华装修 绝对真实#4室2厅2卫#126.00#精装修#南沙#金洲#紫茗花园#南沙街裕兴花园生活区东侧#135#万#
新天半山 绝版城央山水 舍我其谁 南湖豪宅时代已经到来#4室2厅5卫#339.00#精装修#白云#南湖#新天半山#南湖山庄旁边#1018#万#
紫茗花园 地铁上盖 周六全城火爆开售绝对真实房源 带豪华装修#2室2厅1卫#78.00#精装修#南沙#金洲#紫茗花园#南沙街裕兴花园生活区东侧#98#万#
东湖洲花园**两房出售，装修漂亮，诚心放卖#2室2厅2卫#74.00#精装修#番禺#亚运新城#东湖洲花园#清河东路东段傍雁路(番禺客运站旁)#118#万#
新天半山 高端霸气上档次 户户南北通透 尽显品位上流生活社区#4室2厅5卫#339.00#精装修#白云#南湖#新天半山#南湖山庄旁边#1018#万#
金海岸花园三房急售，南向过五年税少，装修漂亮#3室2厅2卫#98.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#130#万#
创鸿南沙一品超值103万元 给您一个五星级的家#3室2厅2卫#99.00#精装修#南沙#金洲#创鸿南沙一品#经济技术开发区祈福酒店南侧#103#万#
真实房源 增城 太阳城巧克力 全新一手楼 大型社区 地铁上盖#2室1厅1卫#80.00#精装修#增城#广园东#太阳城巧克力社区#新新大道简村段（广园快速中新出口左转直行5分钟）#50#万#
走千家不如看一家！超值的好房子！不要错过哦！#3室2厅1卫#93.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#116#万#
紫茗花园 地铁上盖南沙国家级新区最旺地段 绝对真实房源 抵买#3室2厅2卫#126.00#精装修#南沙#金洲#紫茗花园#南沙街裕兴花园生活区东侧#142#万#
金海岸花园三房出售，南向过五年，税少啊#3室2厅2卫#98.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#132#万#
尚上名筑 B2栋两房内部转让 二期两房**一套 百分百真实#2室2厅1卫#82.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#101#万#
金海岸花园最新笋盘，业主急卖，看房方便#2室2厅2卫#81.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#113#万#
广州唯一不限购住宅 刚需户型 N+1户型#2室2厅1卫#80.00#精装修#增城#广园东#太阳城巧克力社区#新新大道简村段（广园快速中新出口左转直行5分钟）#63#万#
东湖洲花园 内部高层急需资金周转 内部转让 合同都未签#3室2厅2卫#107.00#毛坯#番禺#亚运新城#东湖洲花园#清河东路东段傍雁路(番禺客运站旁)#129#万#
保利高尔夫郡合富置业专场一二手联动项目！免中介费！#3室2厅2卫#119.00#精装修#花都#区府#保利高尔夫郡#马溪村车城大道东南方向#142#万#
新天半山 繁华都市 静享半山 合富专场代理 5万抵30万优惠#4室2厅5卫#285.00#精装修#白云#南湖#新天半山#南湖山庄旁边#855#万#
中海誉城 一万享十万 刚需大盘 地铁6号线盘 一手免佣#3室2厅1卫#93.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#141#万#
金海岸花园最笋的房子，业主急卖，装修保养很好#2室2厅2卫#81.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#110#万#
锦城精致三房 送全新装修 自住投资首选#3室2厅2卫#117.00#精装修#花都#狮岭#雅居乐锦城#三东大道西（南方花卉交易中心西侧）#112#万#
富基广场 全新一手 特价23套 24000元/方 中原VIP#4室2厅2卫#139.00#精装修#海珠#江南西#富基广场#地铁2号线市二宫站上盖#333#万#
富力泉天下 不限购 升值在即 低首期 供楼零压力 原生态社区#3室2厅3卫#188.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#144#万#
房东急需用钱，便宜出售3房118万#3室2厅1卫#91.00#精装修#南沙#金洲#时代南湾#港前大道北(南沙游艇会对面)#118#万#
富雅都市华庭 绝对真实 内部折扣 地铁上盖 配套齐全#3室2厅2卫#106.00#精装修#增城#新塘#富雅都市华庭#汇太东路233号（发达岭市场旁）#94#万#
房东急需用钱,便宜出售海珠半岛花园普通住宅790万元#5室3厅3卫#295.00#精装修#海珠#滨江#海珠半岛花园三期#滨江东路543-549号#790#万#
富基广场 全新一手 特价23套 24000元/方 中原VIP#2室1厅1卫#60.00#精装修#海珠#江南西#富基广场#地铁2号线市二宫站上盖#150#万#
富基广场 全新一手 特价23套 24000元/方 中原VIP#3室2厅2卫#93.00#精装修#海珠#江南西#富基广场#地铁2号线市二宫站上盖#210#万#
佛奥广场 通货膨胀投资首选 地铁沿线不限购 超五星生活配套#1室1厅1卫#37.00#精装修#天河#珠江新城#佛奥广场#华穗路与金穗路交汇处#181#万#
富基广场 全新一手 特价23套 24000元/方 中原VIP#3室2厅2卫#111.00#精装修#海珠#江南西#富基广场#地铁2号线市二宫站上盖#210#万#
尚上名筑 双地铁上盖 无论户籍带省一级学位一个真实房源#2室2厅1卫#82.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#103#万#
金海岸花园**电梯三房，过五年南向，急售#3室2厅2卫#109.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#138#万#
富力泉天下 省重点生态旅游区 落户广州不限购 免费楼巴接送#4室2厅2卫#154.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#103#万#
安居客（房团购）成交量第一名小区成交量正式突破（200）套#4室2厅2卫#210.00#精装修#番禺#亚运新城#庄士映蝶蓝湾#石楼镇莲港大道126号#165#万#
海伦春天，高档双拼别墅超高实用率，买3层送3层 不限购#6室3厅4卫#315.00#毛坯#增城#新塘#海伦春天#永和永顺大道东15号#375#万#
金海岸花园两房急售，过五年证在手，装修保养很好#2室2厅2卫#78.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#105#万#
金海岸花园豪装，过五年税少，诚心出售#3室2厅2卫#108.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#140#万#
富力泉天下 温泉度假区置业 低首付不限购 每日尽情享受亲子乐#4室2厅2卫#154.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#103#万#
佛奥广场 穗六条投资热门 天时地利人和 货量有限 买到即赚#1室1厅1卫#55.00#精装修#天河#珠江新城#佛奥广场#华穗路与金穗路交汇处#269#万#
佛奥广场 珍稀小户型酒店公寓 珠江新城核心 地铁5号线上盖#1室1厅1卫#42.00#精装修#天河#珠江新城#佛奥广场#华穗路与金穗路交汇处#205#万#
佛奥广场 英国五星级威珀斯酒店物业 365日尊享专人无忧管理#1室1厅1卫#58.00#精装修#天河#珠江新城#佛奥广场#华穗路与金穗路交汇处#284#万#
佛奥广场 国际顶尖商务平台 入住率高 不限购 珠城唯一在售#1室1厅1卫#38.00#精装修#天河#珠江新城#佛奥广场#华穗路与金穗路交汇处#186#万#
金海岸花园笋盘啊，南向过五年装修漂亮，急卖#3室2厅2卫#89.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#125#万#
金海岸花园最新楼盘，大两房急售，装修保养不错，税少#2室2厅2卫#81.00#精装修#番禺#亚运新城#金海岸花园#亚运大道金海岸花园#115#万#
尚上名筑 超宽楼距南北对流 江山海岛美景环绕 还带省一级学位#3室2厅2卫#112.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#120#万#
海伦春天 您想要的家 独立电梯 环境优雅 免佣 实用率200#5室2厅4卫#600.00#毛坯#增城#新塘#海伦春天#永和永顺大道东15号#308#万#
广州唯一不限购住宅 刚需户型 N+1户型#2室2厅1卫#80.00#精装修#增城#广园东#太阳城巧克力社区#新新大道简村段（广园快速中新出口左转直行5分钟）#63#万#
尚上名筑想要折扣 想要在低吗 致电本人在多一个99折绝对真实#3室2厅1卫#92.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#101#万#
富力泉天下  清晨晒着初升阳光 在草地上任意挥杆 这就是生活#3室2厅3卫#188.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#144#万#
富力泉天下 百来万买不了珠江新城的房子 但这可以拥有美景别墅#4室3厅5卫#235.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#199#万#
店长推荐：锦东C区，全新装修，望游泳池，名校社区！业主急售！#3室2厅1卫#95.00#精装修#花都#区府#锦东花园#新华街紫薇路#135#万#
尚上名筑 地铁 学位 配套 应有尽有 自住首先 杜绝虚价房源#3室2厅1卫#92.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#110#万#
尚上名筑B3栋仅有一套的内部单位 南向望江两房 带省一级学位#2室2厅1卫#82.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#91#万#
翠华花园 低层靓向 南北对流 证够五年#3室2厅1卫#106.00#精装修#花都#区府#翠华花园二期#新华街金华路8号，城央御景的斜对面。#90#万#
懂得享受生活的您,彼能错过呢?**位置,罕有出售#4室3厅3卫#188.00#毛坯#花都#区府#翠华花园二期#新华街金华路8号，城央御景的斜对面。#125#万#
独揽滨江公园，五星级欧陆式私家园林，地铁物业，回家就是享受!#2室2厅1卫#86.00#精装修#白云#金沙洲#恒大绿洲#沿江南段#156#万#
恒大绿洲名校周边：良好的教育环境 许孩子一个美好的未来#3室2厅2卫#143.00#精装修#白云#金沙洲#恒大绿洲#沿江南段#260#万#
好房要掏，好房难得，**真实！#2室1厅2卫#95.00#毛坯#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#77#万#
婚房首选 市中心旺中带静 配套齐全 急售9字头，不看你后悔#3室2厅2卫#126.00#毛坯#南沙#金洲#广晟海韵兰庭#进港大道金洲商业街旁#123#万#
南向，住家装修，实用三房，机场快线，地铁物业#3室2厅1卫#104.00#精装修#花都#新机场#豪利花园#镜湖大道18号#95#万#
碧桂园豪庭 金州地铁口小区 全新精装 实用2房 观景学位房#2室2厅1卫#80.00#精装修#南沙#金洲#碧桂园豪庭#地铁4号线金洲站东行500米#96#万#
南沙新区一手大宅 稀缺两房 投资居住首选 交通配套齐全 免佣#2室2厅1卫#80.00#精装修#南沙#其他#东平雅筑#大岗镇东流村#52#万#
金名都 不限购 全江景住宅 金沙洲地铁旁步行5分钟！内部认购#3室2厅2卫#90.00#精装修#白云#金沙洲#恒大金名都#彩滨北路体育公园前行100米#120#万#
3000 亩地铁口大型成熟社区 带精装带省级学位 员工价内购#3室2厅1卫#89.00#精装修#增城#广园东#合景誉山国际#增城广园东新新公路中段#73#万#
30分钟直达广州 地铁学位大型盘 南向精装3房89方75万#3室2厅2卫#89.00#精装修#增城#广园东#合景誉山国际#增城广园东新新公路中段#75#万#
特大好消息！珊瑚天峰 两梯两户豪宅 开发商直降单价1万/方起#4室2厅2卫#168.00#精装修#番禺#洛溪#珊瑚天峰#沙溪大道珊瑚湾畔#168#万#
雅宝别墅 对流独立别墅 望天马河 中空厅户型 座拥一线湖景#5室2厅4卫#270.00#精装修#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#670#万#
信业尚誉 3号线番禺广场旁 首付10万 买楼好过租房#1室1厅1卫#56.00#精装修#番禺#亚运新城#信业尚誉#亚运大道198号（清河市场旁）#72#万#
地铁上盖  三条高速交汇处 升值潜力无限 雅居乐剑桥郡#3室2厅1卫#108.00#精装修#番禺#华南#雅居乐剑桥郡#南村镇草堂村地段#165#万#
4600？？广州市区比清远还低？30分钟到天河，1万别墅群洋#3室2厅2卫#105.00#精装修#花都#新机场#花都颐和山庄#山前大道#48#万#
豪华装修 东南向 近地铁 望中心花园 锦绣半岛大三房首次放卖#3室2厅1卫#130.00#精装修#番禺#洛溪#锦绣半岛#洛浦街南浦环岛西路121号#185#万#
政策已经至此，房价渐渐回升，观望后悔莫及！#2室2厅1卫#70.00#毛坯#花都#区府#美林轩逸时光#新华街镜湖大道16号#73#万#
美林轩逸花园 三房两厅两卫 超笋二手房！#3室2厅2卫#97.00#毛坯#花都#区府#美林轩逸时光#新华街镜湖大道16号#85#万#
买的就是大户，图的就是省心，好房子 好价格！#5室2厅2卫#160.00#毛坯#花都#区府#美林轩逸时光#新华街镜湖大道16号#135#万#
美林轩逸花园 三房送装修 送家私家电 即买即住！#3室2厅1卫#98.00#精装修#花都#区府#美林轩逸时光#新华街镜湖大道16号#97#万#
汇东国际，最新笋盘出售，大三房120平才卖115万，还带装修#3室2厅2卫#120.00#精装修#增城#新塘#汇东国际花园#汇东南路1号#115#万#
尚上名筑**内部价格.108方实用3房带主套.来电祥谈.#3室2厅2卫#108.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#109#万#
~150万元~位置好~格局超棒~现在空置~随时入住~#3室2厅1卫#92.00#精装修#白云#金沙洲#保利西海岸#彩滨北路#110#万#
92万祈福辉煌台业主急售， 高性价比！#3室2厅2卫#109.00#毛坯#花都#区府#祈福辉煌台#107国道东侧、布心路北侧、金钟路西侧（广清高速新华出口收费站附近）#92#万#
雅宝新城#3室2厅2卫#119.00#精装修#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#95#万#
深业江悦湾与保利、越秀、万科、发展商联手打造金沙洲高端住宅区#1室1厅1卫#96.00#精装修#白云#金沙洲#深业江悦湾#彩滨北路#149#万#
雅居乐剑桥郡 内部员工价 限时认购 重现612只需1.3万#5室2厅4卫#247.00#精装修#番禺#华南#雅居乐剑桥郡#南村镇草堂村地段#326#万#
诺德名都 双地铁上盖 全新一手 环境优美 享万达配套 1笋！#3室2厅2卫#91.00#精装修#番禺#华南#诺德名都#兴业大道西989号#126#万#
尚上名筑 绿化率高 地铁旁 带省级学位免赞助费 一手免佣#3室2厅2卫#91.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#105#万#
广州尊贵豪宅紫龙府，超大豪华客厅，奢华观景阳台，一览园林#5室2厅3卫#145.00#精装修#海珠#广州大道南#珠江帝景紫龙府#新领事馆东侧#458#万#
淘金家园、全新四期、一手交易、折扣优惠、省一级中星小学！#4室2厅1卫#137.00#精装修#越秀#淘金#淘金家园C组团#东横路9号、11号、13号#475#万#
御湖名邸 买一层送一层 带250方花园 珍藏望湖别墅#5室2厅4卫#355.00#毛坯#黄埔#长岭居#御湖名邸#金坑村内，水库以南、广汕公路西北面#870#万#
单价仅售2.4万/方 你见过双地铁上盖有那么便宜吗 免佣#3室2厅1卫#90.00#精装修#荔湾#大坦沙#花语水岸#坦尾西海南路#220#万#
一夜回到3年前，西关豪宅，双地铁学位房，发展商清货#4室2厅2卫#159.00#精装修#荔湾#陈家祠#龙津华府#龙津西路338号（地铁陈家祠A出口300米）#490#万#
诺德名筑**笋价推荐，一手笋盘，免佣，可遇不可求，地铁上盖#3室2厅2卫#128.00#精装修#番禺#市桥#雅居乐锦官城#冠军城南侧（禺山高级中学斜对面）#130#万#
君华御府卖得这么火、让我们一起来关注开发商的成功秘籍！#3室2厅2卫#73.00#毛坯#番禺#市桥#君华御府#德贤路#110#万#
君华御府三期火热来袭，大家有复式、傲视平层，番禺稀缺户型王！#3室2厅2卫#75.00#毛坯#番禺#市桥#君华御府#德贤路#115#万#
温馨里 市桥地铁 仅需1.5万/方 三房带主套 带省一级学位#3室2厅2卫#80.00#精装修#番禺#市桥#温馨里#市广路与东环路交汇处（市桥地铁站A出口北行约600米）#120#万#
合景誉山国际公寓 3万首付即可买到 不限购不限贷 高回报率#1室1厅1卫#37.00#毛坯#增城#广园东#合景誉山国际#增城广园东新新公路中段#28#万#
近市中心一手靓盘 精致两房 双地铁上盖 婚房首选 超低首付#2室2厅0卫#74.00#精装修#番禺#华南#万科欧泊#南村兴南大道368号#95#万#
尚上名筑 地铁上盖 带省级学位 销售经理帮你拿**折扣#3室2厅2卫#106.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#113#万#
番禺市桥地铁口附近新楼 温馨里 又一个近地铁洋房出来了#2室2厅1卫#63.00#精装修#番禺#市桥#温馨里#市广路与东环路交汇处（市桥地铁站A出口北行约600米）#73#万#
100%真实认证 温馨里实用三房 广州半小时生活圈#3室2厅1卫#86.00#精装修#番禺#市桥#温馨里#市广路与东环路交汇处（市桥地铁站A出口北行约600米）#127#万#
中海誉城 内部转名单位 超笋盘源 刚需型2房 非常实用#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#98#万#
保利塞纳维拉2万抵10万优惠盛价房源有限欲购从速#3室2厅2卫#107.00#精装修#荔湾#芳村#保利塞纳维拉#龙溪中路北侧（原至尊高尔夫球场）#165#万#
星汇金沙 带豪华装修 近地铁 近学校 一手楼盘免[满堂红]#3室2厅1卫#93.00#精装修#白云#金沙洲#星汇金沙#金沙洲西南面，万科idea爱地住区南侧#158#万#
合景誉山 最新81栋楼王 中层东南靓向前后无遮挡 来电享折扣#3室2厅2卫#112.00#精装修#增城#广园东#合景誉山国际#增城广园东新新公路中段#103#万#
奥园城市天地 地铁上盖物业 买一层送一层 内部认购 预购从速#2室1厅1卫#48.00#精装修#番禺#华南#奥园城市天地#新光快速与汉溪大道交汇处（汉溪长隆地铁口）#85#万#
龙津华府 全新一手免佣代理 团购优惠 看房方便 随约#4室2厅2卫#159.00#精装修#荔湾#陈家祠#龙津华府#龙津西路338号（地铁陈家祠A出口300米）#580#万#
万科金色梦想 助你置业梦想 低首付轻松月供 临近地铁香雪站#3室2厅1卫#77.00#精装修#黄埔#科学城#万科金色梦想#科学城开创大道与开源大道交接处#95#万#
不限购 315方别墅使用1000方 买三层用三层 内部优先折#9室6厅8卫#315.00#精装修#增城#新塘#海伦春天#永和永顺大道东15号#410#万#
万科金色梦想 地铁上盖 交通便利 环境优美 低首付 带学位#3室2厅1卫#85.00#精装修#黄埔#科学城#万科金色梦想#科学城开创大道与开源大道交接处#106#万#
花语水岸，双地铁上盖江景大盘 荔湾核心地区 新加坡式花园岛#3室2厅1卫#90.00#精装修#荔湾#大坦沙#花语水岸#坦尾西海南路#180#万#
亚运城豪宅 尚上名筑 地铁上盖 省级学位 独享亚运城千亿配套#3室2厅2卫#112.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#115#万#
尚上名筑 带省级学位 来电88折+96折再加额外96折#3室2厅2卫#88.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#98#万#
珊瑚天峰，业主急卖。急#3室2厅3卫#169.00#精装修#番禺#洛溪#珊瑚天峰#沙溪大道珊瑚湾畔#250#万#
华标品峰，1150万元，高层电梯，江景很靓，居家首选!#5室2厅3卫#261.00#毛坯#海珠#滨江#华标品峰#滨江中路466号#1150#万#
保利东江首府 真正的一线江景 国企给你实力的保证 豪宅标杆#3室2厅2卫#120.00#精装修#增城#新塘#保利东江首府#江府大道2号#112#万#
诺德名筑番禺万博中心 双地铁上盖N+1户型 2房变3房#3室2厅2卫#98.00#精装修#番禺#华南#诺德名都#兴业大道西989号#118#万#
美林轩逸花园 两房精装修 业主以小房换大房 低价出售!!#2室2厅1卫#84.00#精装修#花都#区府#美林轩逸时光#新华街镜湖大道16号#80#万#
万科金色梦想 首付低 送装修 带学位 近地铁 刚需**#2室2厅1卫#65.00#精装修#黄埔#科学城#万科金色梦想#科学城开创大道与开源大道交接处#76#万#
10500尚上名筑三期新推内部3房单位送装修仅十套单位先到先#3室2厅2卫#108.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#110#万#
尚上名筑地铁上盖90方三房首期可分期只需10万致电享折收藏房#3室1厅2卫#90.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#95#万#
珊瑚天峰南北通透4室无遮挡**的好房**的精品#4室2厅3卫#128.00#精装修#番禺#洛溪#珊瑚天峰#沙溪大道珊瑚湾畔#170#万#
花语水岸全新推出3期3栋90方正南向、楼王单位、#3室2厅1卫#90.00#精装修#荔湾#大坦沙#花语水岸#坦尾西海南路#230#万#
广州青年豪宅双地铁环绕带省级学位全新三期新栋推出南北对流3房#3室2厅2卫#108.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#103#万#
看过的朋友 不要惊讶 100万搞定 楼层任选 开发商志在清货#3室2厅2卫#100.00#毛坯#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#105#万#
花语水岸**一栋大两房单位 内部单位卖了就没有两房 随时来电#2室2厅1卫#165.00#精装修#荔湾#大坦沙#花语水岸#坦尾西海南路#76#万#
10500尚上名筑三期新推内部3房单位送装修仅十套单位先到先#3室2厅2卫#108.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#110#万#
**政策：买公寓送户口 带学位带装修 5年回本 华美国际#1室1厅1卫#66.00#毛坯#番禺#华南#敏捷华美国际#大石南大路长隆度假区北门（地铁大石站步行10分钟即到）#50#万#
星汇金沙 地铁上盖全新一手带豪装三房 专场代理特享97折#3室2厅1卫#93.00#精装修#白云#金沙洲#星汇金沙#金沙洲西南面，万科idea爱地住区南侧#140#万#
店长重点推荐 房主急售  祈福少有3房笋盘 毗邻嘉逸华庭！#3室2厅1卫#110.00#毛坯#花都#区府#祈福辉煌台#107国道东侧、布心路北侧、金钟路西侧（广清高速新华出口收费站附近）#90#万#
星汇金沙 地铁压轴湖山洋房 投资自住均实用 全新一手带豪装#3室2厅2卫#95.00#精装修#白云#金沙洲#星汇金沙#金沙洲西南面，万科idea爱地住区南侧#150#万#
番禺一手商铺 长隆度假村美食街 带独立产权街铺[满堂红]#1室1厅0卫#56.00#精装修#番禺#华南#敏捷华美国际#大石南大路长隆度假区北门（地铁大石站步行10分钟即到）#168#万#
万科楼盘 全新一手街铺 只有20间 手快有[满堂红]#1室1厅0卫#42.00#精装修#海珠#江南西#东华星域#江南大道中79号#210#万#
低价海景房!时代南湾(92方124万)N+1实用户型#3室2厅1卫#92.00#精装修#南沙#金洲#时代南湾#港前大道北(南沙游艇会对面)#124#万#
祈福辉煌台只要8000一方 性比价超高#3室2厅2卫#126.00#毛坯#花都#区府#祈福辉煌台#107国道东侧、布心路北侧、金钟路西侧（广清高速新华出口收费站附近）#100#万#
直降40万地铁上盖 全新一手楼房 一线望江带省级学位婚房首选#2室2厅1卫#78.00#毛坯#白云#金沙洲#保利西海岸#彩滨北路#105#万#
房东急需用钱，便宜出售3房134万,真实房源#3室2厅2卫#122.00#精装修#花都#区府#美力百富雅苑二期#云山大道与天贵路交汇处#134#万#
送福利：豪利花园，房主狂甩高品质好房！赠送70方大平台#3室2厅2卫#108.00#精装修#花都#新机场#豪利花园#镜湖大道18号#100#万#
尚上名筑 送省级学位 地铁上盖 首付30万即可入住#2室2厅1卫#80.00#精装修#番禺#亚运新城#尚上名筑#亚运大道北侧、石清公路东侧#99#万#
富力金港城 成熟小区 人气旺 交通便利 价格可议#3室2厅1卫#90.00#精装修#花都#新机场#富力金港城#现代大道北段#60#万#
真实图片 真实价格 超靓精装2房 即买即住！#2室2厅1卫#88.00#精装修#花都#区府#祈福辉煌台#107国道东侧、布心路北侧、金钟路西侧（广清高速新华出口收费站附近）#78#万#
全新一手 带装修 送学位 欢迎来电咨询#2室2厅1卫#60.00#毛坯#荔湾#芳村#瑞安花园1#南海芳村大道西#45#万#
深业 江悦湾 全国房企第二名 真正滨江珍藏单位 望江有学位#3室2厅1卫#81.00#精装修#白云#金沙洲#深业江悦湾#彩滨北路#135#万#
敏捷地产又一新作 御峰国际 复式公寓 带阳台飘窗#2室2厅1卫#74.00#精装修#番禺#华南#敏捷·御峰国际#大石105国道左侧（飘峰公交站左侧）#91#万#
山水庭苑 精装修少住 南北对流望湖景 证够5年 业主换房急售#5室2厅4卫#278.00#精装修#白云#南湖#山水庭苑#南湖同和路828号#500#万#
9000一方电梯楼 业主出国 低价格出售 电梯花园社区两房#2室2厅2卫#77.00#毛坯#花都#区府#南华时代城#新华街工业大道18号#70#万#
（出售）萝岗中海誉城  三电梯设计 免除等候的烦恼#3室2厅2卫#120.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#168#万#
合生国际广场全新一手出售优惠多多#1室1厅1卫#75.00#精装修#天河#车陂#合生骏景广场#中山大道西1138号（骏景花园西北侧）#156#万#
不到200万买广州大三房楼盘!星汇金沙二期内部转名!#3室2厅2卫#97.00#精装修#白云#金沙洲#星汇金沙#金沙洲西南面，万科idea爱地住区南侧#185#万#
新婚首选，业主急售。送50方小阁楼。#3室2厅2卫#95.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#47#万#
精装修南北对流，全新未住过，业主急售#3室2厅2卫#135.00#精装修#增城#广园东#碧桂园凤凰城#快速路#180#万#
广州区政府打造、超大型商业综合体[合生广场]前景无限投资绝佳#1室1厅1卫#45.00#精装修#海珠#广州大道南#合生广场#广州大道南与叠景路交汇处#120#万#
萝岗敏捷广场 地铁上盖 区政府旁 全新一手公寓 无限投资价值#1室1厅1卫#53.00#精装修#黄埔#萝岗区府#萝岗敏捷广场#区府旁水西路北#60#万#
中海誉城 萝岗地王即买即升值 广州楼市三冠王 优惠登记进行中#4室2厅2卫#140.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#210#万#
中海誉城 人人都能买到的好房子 百万平米社区配套齐 轻松置业#4室2厅2卫#140.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#210#万#
中海誉城 2+1户型 这么好的房子和物业 我不告诉您过意不去#3室2厅2卫#91.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#136#万#
中海誉城 三房全南户型 带入户花园 眺望山林美景 采光通风好#3室2厅2卫#120.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#180#万#
中海誉城 刚需首席大盘 千亿市政配套 稀缺三房户型火热认购中#3室2厅2卫#91.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#136#万#
中海誉城 晚买一个月 白干一整年 萝岗利好未来规划 岂能错过#4室2厅2卫#140.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#210#万#
中海誉城 满足置业所需 人性化装修设计 超高实用率 高性价比#1室1厅1卫#50.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#75#万#
中海誉城 曾经您错了珠江新城 越秀的房子 现在就有个好的机会#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#114#万#
中海誉城 生活配套一步到位 利好规划 萝岗刚需升值巨大#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#114#万#
中海誉城 央企萝岗首部力作 五星物业管理 稀缺户型 千亿配套#3室2厅2卫#120.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#180#万#
中海誉城 科学城东 核心居住区之心 **大盘 圆梦一生之城#4室2厅2卫#140.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#210#万#
中海誉城 萝岗八大升级成就刚需置业 地铁站 省学位 生活配套#3室2厅2卫#87.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#130#万#
富力泉天下 广州**不限购 独家代理免中介 世界级温泉胜地#3室2厅3卫#188.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#144#万#
中海誉城 黄埔百万平方刚需大盘 带学位 带精装修 环境舒适#1室1厅1卫#33.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#49#万#
中海誉城 20万平方恢弘园林 私享两山一河 户型方正实用#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#114#万#
中海誉城 生活 生态 配套 交通 应有尽有 无限升值潜力#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#114#万#
中海誉城 天河东 百万平方米首席标杆大盘 生活质量一路向上#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#114#万#
中海誉城 名企开发 35周年好礼送不停 带省级学位 疯狂热卖#1室1厅1卫#50.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#75#万#
中海誉城 中海一贯人性化体验设计 24小时保安管理 舒适实用#3室2厅2卫#87.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#130#万#
中海誉城 享山乐水纯美居境 二期盛世认购中 合富专场优惠折扣#3室2厅2卫#87.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#130#万#
中海誉城 全新高质交楼标准 附送橱柜浴卫 生活配套一步到位#3室2厅2卫#93.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#139#万#
中海誉城 二期全新发售 专场代理优惠免佣 置业广州不再是梦#1室1厅1卫#33.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#49#万#
中海誉城 央企中海首部萝岗精品力作 传承高品质生活追求社区#3室2厅2卫#87.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#130#万#
中海誉城 25分钟直达天河 香雪站 千亿科学城配套 无出其右#4室2厅2卫#140.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#210#万#
中海誉城 2013置业双料销售冠军 2014隆重发售再创辉煌#2室2厅1卫#76.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#114#万#
富力金港城  五一全新推出 广州唯一带学位公寓[满堂红]#2室2厅1卫#80.00#精装修#花都#新机场#富力金港城#现代大道北段#55#万#
绿庭雅苑 18号线旁 一手房现楼交付 带省级学位 配套成熟#3室2厅1卫#90.00#精装修#南沙#其他#大岗绿庭雅苑#东升路228号#78#万#
联排单边位，送250方花园。正南向。。#6室2厅6卫#210.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#135#万#
温磬小联排，送150方花园。正南向，够5年，免重税#6室2厅6卫#210.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#125#万#
错层美墅，送400方花园。业主急售。更多房源，请拨打本人电话#6室2厅6卫#246.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#190#万#
不到7000一方的独栋美墅，送全屋家私电器。送600方大花园#7室2厅7卫#380.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#300#万#
低价联排别墅，送80方花园。全新未住。#3室2厅3卫#155.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#95#万#
独栋别墅环境优雅享受人生！现样版房超底价发售！！#5室2厅5卫#282.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#230#万#
金牌户型，小独栋。大花园。送300方花园。#4室2厅4卫#205.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#180#万#
温磬联排单边位。地势高，大花园。#4室2厅4卫#169.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#110#万#
温磬联排别墅，单边位，送250方花园#5室2厅5卫#179.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#135#万#
高品质生活，碧桂园假日半岛，给你一个五星级的家#4室2厅4卫#289.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#210#万#
联排单边别墅，5房2厅，适合老人家住。送200方大花园.#5室2厅5卫#177.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#130#万#
大面积的双拼美墅，送500方花园。带2个车库。。。#6室3厅6卫#516.00#毛坯#花都#新机场#碧桂园假日半岛#山前旅游大道#330#万#
碧桂园最实用户型，6房2厅，送400房花园。送全屋家私电器#6室2厅6卫#257.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#210#万#
富力泉天下 一线亲水阳光美墅 流溪河环绕 享受天伦之乐#4室2厅4卫#220.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#198#万#
正南向联排别墅,送80方花园.业主亏本出售,更多房源请点头像#4室2厅4卫#167.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#96#万#
碧桂园最笋的独栋，业主重新装修。景观房。#4室2厅4卫#184.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#162#万#
小独栋，大花园，送500方花园。业主急售。#4室2厅4卫#184.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#200#万#
二线湖景，送500方花园，碧桂园假日半岛最受欢迎的独立别墅#5室2厅5卫#310.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#285#万#
碧桂园稀有的双拼别墅，花园300方，业主急售。#4室2厅4卫#169.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#135#万#
毛坯三房。正南向。业主急售#3室2厅1卫#96.00#毛坯#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#80#万#
新婚首选，够5年。免重税。#2室2厅1卫#96.00#精装修#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#75#万#
笋，笋，笋。市区的首期，够给碧桂园洋房的总价了。还等什么。#3室2厅2卫#122.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#65#万#
双拼美墅，这样的价格，还等什么。#4室2厅4卫#184.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#130#万#
雅居乐新区，给你一个安乐的家。#3室2厅1卫#134.00#毛坯#花都#狮岭#雅居乐锦城#三东大道西（南方花卉交易中心西侧）#120#万#
超笋小洋房，业主急售。手慢没有了。。。#3室1厅1卫#96.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#55#万#
经典户型，少数的存量，超低价格。手慢就没有了。#6室2厅6卫#307.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#280#万#
正南向，三房带书房。投资自住一流。。#3室2厅2卫#104.00#毛坯#花都#狮岭#雅宝新城#平步大道中雅宝新城内（广清高速公路“海布”出入口旁）#110#万#
保利花城 花都CBD区府核心 环境优美舒适 刚需首选不容置疑#2室1厅1卫#83.00#精装修#花都#狮岭#保利花城#广清高速公路以东、三东大道西以北#81#万#
一线湖景，送1000方花园。业主急售。#6室3厅6卫#430.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#600#万#
二线高尔夫，高品质生活，从碧桂园假日开始。。#4室2厅4卫#205.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#195#万#
可以看湖的双拼别墅，业主亏本出售。。#5室2厅5卫#285.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#168#万#
碧桂园金牌户型，送400方大花园，业主出国急售。#5室2厅5卫#310.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#250#万#
大户型，送600方花园。业主出国急售。#5室2厅5卫#336.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#310#万#
双拼美墅，正南向，免重税。送200方花园#4室2厅4卫#215.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#150#万#
业主急售，送500房花园，拧包入住。送全屋家私电器#5室2厅5卫#290.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#250#万#
广州产权，二线湖景。送600房花园。#7室2厅7卫#506.00#精装修#花都#新机场#碧桂园假日半岛#山前旅游大道#500#万#
富力泉天下 半山坡豪宅 性价比高 百变完美空间随心造 超笋#4室2厅3卫#215.00#毛坯#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#172#万#
云峰花园，叠野之王,您成功的归宿,您荣誉的象征。#2室2厅1卫#87.00#精装修#花都#新机场#云峰花园#镜湖大道2号#90#万#
富力泉天下  广州**不限购观景洋房 方正实用环境好错过后悔#2室1厅1卫#106.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#68#万#
富力泉天下 全景观带精装高尔夫洋房 有钱 还得有个健康的生活#3室1厅2卫#120.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#78#万#
富力泉天下 三月购房热门 广州不限购**机会 预约电商优惠#4室2厅2卫#154.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#103#万#
富力泉天下  置业冠军 原生态山水度假社区 舒适安静不限购#3室1厅2卫#106.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#68#万#
富力泉天下 带入户花园 精装大主套 方正高实用率 地铁直达#2室1厅1卫#86.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#56#万#
富力泉天下 让限购不再奢望 地铁直达家门 全新免中介费#2室1厅1卫#86.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#56#万#
富力泉天下 这里买到不仅仅是一套房子 买到是一个绿色健康的家#4室2厅2卫#146.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#95#万#
富力泉天下 从化4A级度假胜地 置业不限购 低首付 现正热销#3室2厅1卫#120.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#78#万#
富力泉天下 享受农庄亲子乐 蓝天碧河真遐意 轻松置业不限购#4室2厅2卫#146.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#95#万#
富力泉天下 户型方正带精装修 独揽大自然环境 还您无污染的家#4室2厅2卫#146.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#95#万#
富力泉天下 广州不限购 地铁口 江景豪宅 首付15万即可拥有#2室1厅1卫#86.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#56#万#
富力泉天下 全新开盘 独家代理免中介费 现证火热认筹中#4室2厅2卫#154.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#103#万#
富力泉天下 现证不限购 地铁直达家门口 养生修心圣地 免中介#3室1厅2卫#106.00#精装修#从化#温泉镇#富力泉天下#温泉度假区内温泉牌坊约200米处#68#万#
中海誉城 刚需不容错过萝岗核心首部大盘 买到的更是利好的未来#3室2厅2卫#91.00#精装修#黄埔#科学城#中海誉城#开创大道与开源大道交汇处#136#万#
